//
// Copyright © 2017 ARM Ltd. All rights reserved.
// SPDX-License-Identifier: MIT
//

////////////////////////////////////////////
//                                        //
//           flatbuffers libs             //
//                                        //
////////////////////////////////////////////
cc_defaults {
    name: "libflatbuffers-defaults",
    proprietary: true,
    export_include_dirs: [ "flatbuffers/",
                           "flatbuffers/include",
    ],
    local_include_dirs: ["flatbuffers/include",],
    cflags: [
        "-O3",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-DFLATBUFFERS_BUILD_FLATC=1"
    ],
    cppflags: [
        "-std=c++14"
    ],
    rtti: true,
}

cc_library_static {
    name: "libflatbuffers-framework",
    defaults: ["libflatbuffers-defaults"],
    srcs: [
        "flatbuffers/src/flatc.cpp",
        "flatbuffers/src/flatc_main.cpp",
    ],
}

subdirs = [
    "armnn",
]
